server.port=8084
spring.application.name=gateway
# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zpikin
management.tracing.sampling.probability=1.0

#spring.cloud.gateway.routes[0].uri=lb://BANK-USERS
#spring.cloud.gateway.routes[0].uri=http://localhost:8081

# Gateway
spring.cloud.gateway.routes[0].id=bank-auth
spring.cloud.gateway.routes[0].uri=lb://BANK-USERS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=bank-users
spring.cloud.gateway.routes[1].uri=lb://BANK-USERS
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[1]filters=AuthenticationFilter

spring.cloud.gateway.routes[2].id=bank-wallet
spring.cloud.gateway.routes[2].uri=lb://BANK-WALLET
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/wallet/**
spring.cloud.gateway.routes[2]filters=AuthenticationFilter

spring.cloud.gateway.routes[3].id=bank-transaction
spring.cloud.gateway.routes[3].uri=lb://BANK-TRANSACTION
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/transaction/**
spring.cloud.gateway.routes[3]filters=AuthenticationFilter

spring.cloud.gateway.routes[4].id=eureka-server
spring.cloud.gateway.routes[4].uri=http://servicereg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[4]filters[0]=SetPath=/

spring.cloud.gateway.routes[5].id=eureka-server-static
spring.cloud.gateway.routes[5].uri=http://servicereg:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE